# spring-boot-web-api

./: .gitignore  README.md  build.gradle
src/main/java/com/fitfoxconn/npi/dmp/api/: ApiApplication.java
src/main/java/com/fitfoxconn/npi/dmp/api/aspect/: AccessLogAspect.java  PermissionAspect.java
src/main/java/com/fitfoxconn/npi/dmp/api/common/: AccessDeniedException.java  Result.java
src/main/java/com/fitfoxconn/npi/dmp/api/common/constant/: PrecisionConstant.java  ShiftEnum.java
src/main/java/com/fitfoxconn/npi/dmp/api/common/exception/: AccessDeniedException.java  ValidateException.java  ValidationException.java
src/main/java/com/fitfoxconn/npi/dmp/api/config/: ApiDataSourceConfig.java  ApiExceptionHandler.java  AuthDataSourceConfig.java  JsonCustomizerConfig.java  OdsDataSourceConfig.java  OpenApi30Config.java  ResourceServerConfig.java  ResultResponseAdvice.java
src/main/java/com/fitfoxconn/npi/dmp/api/controller/: ApiController.java  EbsControllerV1.java  ErrorKpiControllerV1.java  LoginController.java  OrganizationControllerV1.java  PerformanceKpiControllerV1.java  StateControllerV1.java  TestController.java  TokenController.java  UserControllerV1.java
src/main/java/com/fitfoxconn/npi/dmp/api/entity/api/: AccessLogEntity.java  RbacResourceEntity.java  RbacRoleEntity.java  RbacRoleResourceEntity.java  RbacRoleResourcePk.java  RbacUserEntity.java  RbacUserRoleEntity.java  RbacUserRolePk.java
src/main/java/com/fitfoxconn/npi/dmp/api/entity/auth/: UserProfileEntity.java
src/main/java/com/fitfoxconn/npi/dmp/api/entity/ods/: EqErrorTimeEntity.java  EquipmentEntity.java  EquipmentStopPageEntity.java  LogTjOeeEntity.java  OrganizeEntity.java  OtOpenWorkOrderEntity.java  OtOpenWorkOrderPk.java  OtProductTransactionsEntity.java  PzLineEntity.java  TjOeeEntity.java
src/main/java/com/fitfoxconn/npi/dmp/api/model/: ChangePasswordRq.java  GetCurrentStateRs.java  GetEquipmentsRs.java  GetFunctionIdListRs.java  GetKeyEquipmentRs.java  GetMultiDatedErrorKpisRs.java  GetMultiDatedPerformanceKpisRs.java  GetOpenWorkOrderRs.java  GetOrganizationCodeNameRs.java  GetProductTransactionsRs.java  GetSingleDatedClassedPerformanceKpisRs.java  GetSingleDatedErrorKpisRs.java  GetSingleDatedPerformanceKpisRs.java  GetStatesRs.java  GetTokenRs.java
src/main/java/com/fitfoxconn/npi/dmp/api/repository/api/: AccessLogDao.java  RbacResourceDao.java
src/main/java/com/fitfoxconn/npi/dmp/api/repository/auth/: UserProfileDao.java
src/main/java/com/fitfoxconn/npi/dmp/api/repository/ods/: EqErrorTimeDao.java  EquipmentDao.java  EquipmentStopPageDao.java  LogTjOeeDao.java  OrganizeDao.java  OtOpenWorkOrderDao.java  OtProductTransactionsDao.java  PzLineDao.java  TjOeeDao.java
src/main/java/com/fitfoxconn/npi/dmp/api/service/: EquipmentStateService.java  ErrorKpisService.java  FunctionListService.java  OpenWorkOrderService.java  OrganizationService.java  PerformanceKpisService.java  ProductTransactionService.java  RbacAuthorizationService.java  UserService.java
src/main/java/com/fitfoxconn/npi/dmp/api/service/common/: KpiUtil.java  OrganizationUtilService.java
src/main/java/com/fitfoxconn/npi/dmp/api/service/model/: LineOrganization.java  OpenWorkOrder.java
src/main/java/com/fitfoxconn/npi/dmp/api/util/: HttpServletRequestUtil.java
src/main/resources/: application-dev.properties  application-sit.properties  application.properties  logback.xml
src/test/java/com/fitfoxconn/npi/dmp/api/: ApiApplicationTests.java
src/test/java/com/fitfoxconn/npi/dmp/api/service/: UserServiceTest.java
