#resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.35.7.180:30301

logging.level.root=DEBUG

#database configuration
#api datasource
spring.datasource.api.url=jdbc:postgresql://10.35.7.180:30100/api
spring.datasource.api.username=admin
spring.datasource.api.password=admin

#ods datasource
spring.datasource.ods.url=jdbc:postgresql://10.35.7.180:30100/ods
spring.datasource.ods.username=admin
spring.datasource.ods.password=admin

#auth datasource
spring.datasource.auth.url=jdbc:postgresql://10.35.7.180:30100/auth
spring.datasource.auth.username=admin
spring.datasource.auth.password=admin


spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL

# api config
oauth2.client.id=dmp-api
oauth2.client.secret=1111
oauth2.client.redirect-uri=http://10.35.7.180:30300/token
oauth2.client.scope=openid
oauth2.client.token-endpoint=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/oauth2/token
oauth2.client.authorize-endpoint=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/oauth2/authorize