spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8000
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.20.10.2:8888

#springdoc.swagger-ui.enabled = true
#springdoc.swagger-ui.path = /swagger-ui.html
#springdoc.swagger-ui.tryItOutEnabled = false
#springdoc.swagger-ui.filter = false
#springdoc.swagger-ui.syntaxHighlight.activated = true

#spring.datasource.url=jdbc:postgresql://10.35.7.180:30100/ods
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.datasource.api.url=jdbc:postgresql://10.35.7.180:30100/api
spring.datasource.api.username=admin
spring.datasource.api.password=admin

spring.datasource.ods.url=jdbc:postgresql://10.35.7.180:30100/ods
spring.datasource.ods.username=admin
spring.datasource.ods.password=admin

spring.datasource.auth.url=jdbc:postgresql://10.35.7.180:30100/auth
spring.datasource.auth.username=admin
spring.datasource.auth.password=admin


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=POSTGRESQL 
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.root=DEBUG

oauth2.client.id=dmp-api-dev
#oauth2.client.id=grafana
oauth2.client.secret=1111
oauth2.client.redirect-uri=http://127.0.0.1:8001/token
#oauth2.client.redirect-uri=http://10.57.216.152:8001/token
oauth2.client.scope=openid
oauth2.client.token-endpoint=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/oauth2/token
oauth2.client.authorize-endpoint=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/oauth2/authorize